* {
	padding: o;
	margin: 0;
}

body {
	background-color: black;
}

.main {
	background-image: url("assest/images/bg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: max(1200px, 100vw);
	height: 644px;
	width: 100%;
	position: relative;
}

.main .box {
	height: 644px;
	width: 100%;
	opacity: 0.69;
	position: absolute;
	top: 0;
	background-color: black;
}

nav {
	max-width: 100vw;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	display: flex;
	align-items: center;
	height: 100px;


}

nav img {
	color: red;
	width: 134px;
	position: relative
}

nav button {
	position: relative;
	z-index: 10;
}


.hero {
	font-family: 'Martel sans', sans-serif;
	height: calc(100% - 62%);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	position: relative;
	gap: 23px;
	padding: 0 30px;
}

.hero :nth-child(1) {
	font-family: "poppins";
	font-weight: 900;
	font-size: 2rem;
	text-align: center;

}

.hero :nth-child(2) {
	font-weight: 700;
	font-size: 24px;
	text-align: center;
}

.hero :nth-child(3) {
	font-weight: 600;
	font-size: 16px;
	text-align: center;
}

.separation {

	height: 4px;
	background-color: rgb(233, 220, 220);
	position: relative;
	z-index: 20;
}

.btn {
	padding: 3px 8px;
	font-weight: bold;
	background-color: white;
}

.btn-red {
	background-color: red;
	color: white;
	padding: 3px 4px;
	font-size: 10px;
	border-radius: 3px;
	font-weight: 440;

}

.main input {
	padding: 3px 2px 2px 3px;
	color: white;
	font-weight: 600;
	font-size: 12px;
	border-radius: 4px;
	background-color: rgba(23, 23, 23, 0);
}

.btn-red-sm {
	background-color: red;
	color: white;
	padding: 3px 4px;
	font-size: 20px;
	border-radius: 3px;
	font-weight: 400;
}

.hero-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

.first {
	display: flex;
	justify-content: center;
	max-width: 70vw;
	margin: auto;
	color: white;
	justify-content: center;
	align-items: center;
}

.secImg {
	position: relative;
}

.secImg img {
	width: 555px;
	position: relative;
	z-index: 10;
}

.secImg video {
	position: absolute;
	top: 51px;
	right: 0;
	width: 555px;
}

section.first>div {
	display: flex;
	flex-direction: column;
}

section.first>div :nth-child(1) {
	font-size: 48px;
	font-weight: bolder;
}

section.first>div :nth-child(2) {
	font-size: 24px;


}

.faq {
	background-color: black;
	color: white;
	padding: 34px;
}

.faq h2 {
	text-align: center;
	font-size: 48px;
}

.faqbox:hover {
	background-color: rgb(19, 18, 18);
	color: white;
}

.faqbox svg {
	filter: invert(1);
}

.faqbox {

	font-size: 24px;
	transition: all is ease-out;
	display: flex;
	justify-content: space-between;
	padding: 24px;
	background-color: #2d2d2d;
	max-width: 60vw;
	margin: 34px auto;
	cursor: pointer;
}

footer {
	color: white;
	max-width: 60vw;
	margin: auto;
	padding: 60px;

}

/* footer span{
	text-align: center;
	padding: 34px 0;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	color: white;
}

.footer a{
	font-size: 14px;
	text-decoration: none;
	color: white;
	gap: 18px;
	padding: 20px;
}
.footer item {
	display: flex;
	flex-direction: column;

} */

footer {
	color: white;
	max-width: 60vw;
	margin: auto;
	padding: 60px;
}

footer .question {
	padding: 34px 0;
}


.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	color: white;
}

@media screen and (max-width: 1300px) {

	nav {
		max-width: 90vw;
	}

	.first {
		flex-wrap: wrap;
	}

	.secImg img {
		width: 305px;
	}

	.secImg video {
		width: 305px;
	}

	.hero> :nth-child(1) {
		font-size: 32px;
	}

	.hero> :nth-child(2) {
		font-size: 18px;
	}

	.hero> :nth-child(3) {
		font-size: 18px;
	}

	.hero-buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 16px;
	}

	.faq h2 {
		text-align: center;
		font-size: 32px;
	}

	footer {
		max-width: 90vw;
		padding: 75px 0;
	}

	.footer-item {
		align-items: center;
	}


}

@media screen and (max-width: 1300px) {

	.footer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 25px;
	}
}

.footer a {
	font-size: 14px;
	color: white;
}

.footer-item {
	display: flex;
	flex-direction: column;
	gap: 23px;
}